<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".vistas.ElegirMapaActivity">

    <ImageView
        android:id="@+id/btn_mapaAnterior_elegirMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/flechaizquierda" />

    <ImageView
        android:id="@+id/btn_mapaSiguiente_elegirMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/flechaizquierda" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar_elegirMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nombreMapa_elegirMapa"
        app:layout_constraintWidth_percent="0.6">

        <ImageView
            android:id="@+id/iv_mapa_elegirMapa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mapa_nuevo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHeight_percent="0.985"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintWidth_percent="0.99" />

        <ImageView
            android:id="@+id/iv_casillas_elegirMapa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHeight_percent="0.985"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintWidth_percent="0.99" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_continuar_elegirMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/animacion_boton_reducido"
        android:fontFamily="@font/chewy"
        android:paddingLeft="30dp"
        android:text="@string/continuar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_presencial_elegirMapa"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn_atras_elegirMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/animacion_boton_reducido"
        android:fontFamily="@font/chewy"
        android:paddingLeft="30dp"
        android:text="@string/atras"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/btn_continuar_elegirMapa"
        app:layout_constraintTop_toTopOf="@+id/btn_presencial_elegirMapa"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/btn_presencial_elegirMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boton_sin_pulsar_reducido"
        android:fontFamily="@font/chewy"
        android:paddingLeft="30dp"
        android:text="@string/partidaPresencial"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_continuar_elegirMapa"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/btn_infoPresencial_elegirMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_presencial_elegirMapa"
        app:layout_constraintEnd_toStartOf="@+id/btn_presencial_elegirMapa"
        app:layout_constraintTop_toTopOf="@+id/btn_presencial_elegirMapa"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/text_nombreMapa_elegirMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordes"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_info_elegirMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sinEscoger"
        android:clickable="true"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tabla"
            android:elevation="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:id="@+id/text_info_elegirMapa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>